/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cc;

/**
 *
 * @author aespi
 */
public enum CodeCheckProp {
    // Icons
    RENAME_ICON,
    ABOUT_ICON,
    HOME_ICON,
    PREVIOUS_ICON,
    NEXT_ICON,
    
    // Tooltips
    LOAD_TOOLTIP,
    RENAME_TOOLTIP,
    ABOUT_TOOLTIP,
    HOME_TOOLTIP,
    PREVIOUS_TOOLTIP,
    NEXT_TOOLTIP,
    
    // Dialog Box
    TITLE_TEXT_DIALOG_BOX_TITLE,
    CONTENT_TEXT_DIALOG_BOX_TITLE,
    TITLE_PREFIX,
    
    // Error Messages
    CODE_CHECK_NAME_ERROR_MESSAGE,
    CODE_CHECK_NAME_ERROR_TITLE,
    CODE_CHECK_LOADING_ERROR_MESSAGE,
    CODE_CHECK_LOADING_ERROR_TITLE,
    CODE_CHECK_INVALID_NAME_ERROR_MESSAGE,
    
    // Directory Paths
    BLACKBOARD_PATH,
    SUBMISSIONS_PATH,
    PROJECTS_PATH,
    CODE_PATH,
    
    // About Message
    ABOUT_MESSAGE,
    ABOUT_TITLE,
    
    // Close application message
    CLOSE_DIALOG_TITLE,
    CLOSE_DIALOG_HEADER,
    CLOSE_DIALOG_CONTENT,
    
    // Workspace wide properties
    WORKSPACE_REMOVE_BUTTON_MESSAGE,
    WORKSPACE_REFRESH_BUTTON_MESSAGE,
    WORKSPACE_VIEW_BUTTON_MESSAGE,
    EXTRACTION_SUCCESSFUL,
    EXTRACTION_FAILED,
        
    // Welcome Dialog View
    WELCOME_DIALOG_BACKGROUND_IMAGE_PATH,
    WELCOME_LABEL_MESSAGE,
    WELCOME_HYPERLINK_MESSAGE,
    
    // Extract Submissions View
    EXTRACT_SUBMISSIONS_LABEL_MESSAGE,
    EXTRACT_SUBMISSIONS_DIRECTIONS_MESSAGE,
    EXTRACT_SUBMISSIONS_PROGRESS_MESSAGE,
    EXTRACT_SUBMISSIONS_BUTTON_MESSAGE,
    EXTRACT_SUBMISSIONS_LISTVIEW_TITLE,
    
    // Rename Submissions View
    RENAME_SUBMISSIONS_LABEL_MESSAGE,
    RENAME_SUBMISSIONS_DIRECTIONS_MESSAGE,
    RENAME_SUBMISSIONS_PROGRESS_MESSAGE,
    RENAME_SUBMISSIONS_BUTTON_MESSAGE,
    RENAME_SUBMISSIONS_LISTVIEW_TITLE,
    
    // Unzip Submissions View
    UNZIP_SUBMISSIONS_LABEL_MESSAGE,
    UNZIP_SUBMISSIONS_DIRECTIONS_MESSAGE,
    UNZIP_SUBMISSIONS_PROGRESS_MESSAGE,
    UNZIP_SUBMISSIONS_BUTTON_MESSAGE,
    UNZIP_SUBMISSIONS_LISTVIEW_TITLE,
    
    // Extract Source Code View
    EXTRACT_SOURCE_LABEL_MESSAGE,
    EXTRACT_SOURCE_DIRECTIONS_MESSAGE,
    EXTRACT_SOURCE_PROGRESS_MESSAGE,
    EXTRACT_SOURCE_BUTTON_MESSAGE,
    EXTRACT_SOURCE_LISTVIEW_TITLE,
    EXTRACT_SOURCE_FILE_TYPE_LABEL_MESSAGE,
    EXTRACT_SOURCE_JAVA_CHECKBOX_MESSAGE,
    EXTRACT_SOURCE_JS_CHECKBOX_MESSAGE,
    EXTRACT_SOURCE_C_CHECKBOX_MESSAGE,
    EXTRACT_SOURCE_CS_CHECKBOX_MESSAGE,
    EXTRACT_SOURCE_OTHER_CHECKBOX_MESSAGE,
    
    // Code Check View
    CODE_CHECK_LABEL_MESSAGE,
    CODE_CHECK_DIRECTIONS_MESSAGE,
    CODE_CHECK_PROGRESS_MESSAGE,
    CODE_CHECK_BUTTON_MESSAGE,
    CODE_CHECK_RESULTS_BUTTON_MESSAGE,
    CODE_CHECK_LISTVIEW_TITLE,
    
}
 